## Use xenial for Python3.7...
matrix:
  include:
    - name: "python 3.6"
      os: "linux"
      language: "python"
      python: "3.6"
    - name: "python 3.7"
      os: "linux"
      language: "python"
      python: "3.7"
    - name: "python 3.8"
      os: "linux"
      language: "python"
      python: "3.8"
    - name: "python 3.9"
      os: "linux"
      language: "python"
      python: "3.9"
    - name: "python 3.10"
      os: "linux"
      language: "python"
      python: "3.10"
    - name: "pypy"
      os: "linux"
      language: "python"
      python: "pypy"
    - name: "pypy3"
      os: "linux"
      language: "python"
      python: "pypy3"
    - name: "MacBook python 3.6"
      os: "osx"
      language: "python"
      python: "3.6"
    - name: "Windows python 3.6"
      os: "windows"
      language: "shell"
      python: "3.6"

#  (pypy doesnt build under xenial)
# - pypy3 (errors out right now)

install:
  - "pip install --upgrade -q pip"
  - "pip install --upgrade -q pytest===6.2.4"
  - "pip install --upgrade -q ciscoconfparse"


script:
  - "make test"

notifications:
  email: true
#matrix:
#  allow_failures:
    ## FIXME Python3.2 is broken (github issue #14)
#    - python: 3.2
