---
# Useful walk-throughs...
#     https://www.jeffgeerling.com/blog/2020/travis-cis-new-pricing-plan-threw-wrench-my-open-source-works
#     https://blog.dennisokeeffe.com/blog/2021-08-08-pytest-with-github-actions
# Thanks to Pallets/flask for a useful test.yaml template...
#     https://github.com/pallets/flask/blob/main/.github/workflows/tests.yaml
#
name: Tests
on:
  push:
    branches:
      - main
    paths-ignore:
      - 'sphinx-doc/**'
      - '*.md'
      - '*.rst'
  pull_request:
    branches:
      - main
    paths-ignore:
      - 'sphinx-doc/**'
      - '*.md'
      - '*.rst'
  schedule:
    # Schedule test runs at 3:42 UTC every Saturday
    - cron: "42 3 * * 6"
  workflow_dispatch:
    workflow: "*"

concurrency:
  group: ${{ github.workflow }}-${{ github.event.number }}-${{ github.event.ref }}
  cancel-in-progress: true

permissions:
  contents: read

env:
    PY_COLORS: 1
    FORCE_COLOR: 1

# Basic reference:
#     https://github.com/pallets/flask/blob/main/.github/workflows/tests.yaml
# Advanced reference:
#     https://github.com/matplotlib/matplotlib/blob/main/.github/workflows/tests.yml
jobs:
  tests:
    name: "Python ${{ matrix.python }} on ${{ matrix.os }}"
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        include:
          - {name: '3.11-dev', python: '3.11-dev', os: ubuntu-latest, pytest: py311}
          - {name: Linux, python: '3.10', os: ubuntu-latest, pytest: py310}
          - {name: Windows, python: '3.10', os: windows-latest, pytest: py310}
          - {name: Mac, python: '3.10', os: macos-latest, pytest: py310}
          - {name: '3.9', python: '3.9', os: ubuntu-latest, pytest: py39}
          - {name: '3.8', python: '3.8', os: ubuntu-latest, pytest: py38}
          - {name: '3.7', python: '3.7', os: ubuntu-latest, pytest: py37}
          - {name: 'PyPy-3.9', python: 'pypy-3.9', os: ubuntu-latest, pytest: pypy39}
          - {name: 'PyPy-3.8', python: 'pypy-3.8', os: ubuntu-latest, pytest: pypy38}
          - {name: 'PyPy-3.7', python: 'pypy-3.7', os: ubuntu-latest, pytest: pypy37}
          - {name: 'ciscoconfparse Minimum Versions', python: '3.10', os: ubuntu-latest}
          - {name: 'ciscoconfparse Development Versions', python: '3.7', os: ubuntu-latest}
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python }}
          cache: pip
          cache-dependency-path: 'requirements*.txt'

      - name: Update pip
        run: |
          python -m pip install -U setuptools wheel pip

      - name: Update poetry
        run: |
          pip install -U poetry==1.1.11
          pip install -U poetry-core==1.0.7

      - name: Get pip cache dir
        id: pip-cache
        run: echo "::set-output name=dir::$(pip cache dir)"

      - name: cache pip
        uses: actions/cache@v2
        with:
          path: ${{ steps.pip-cache.outputs.dir }}
          key: pip|${{ runner.os }}|${{ matrix.python }}|${{ hashFiles('pyproject.toml') }}|${{ hashFiles('requirements.txt') }}

      - name: Install ciscoconfparse pytest
        run: pip install pytest==6.2.5

      - name: Install all ciscoconfparse package requirements
        run: pip install -r requirements.txt

      - name: Run unit-tests
        run: make test
