---
name: GitHub Actions
run-name: ${{ github.actor }} is running a demo of GitHub Actions 🚀
on: [push]
jobs:
  CodeAnalysis-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - name: Embold.io Github CodeAnalysis Actions
        uses: embold/github-action-docker@v0.2
      - run: echo "💡 The ${{ github.repository }} repository has been cloned to the runner."
      - name: Run tests as a workflow job demo
        run: |
          make test
          # ${{ github.workspace }}
      - run: echo "🍏 This demo job's status is ${{ job.status }}."
